controller:
  javaOpts: "-Xms4000m -Xmx4000m"
  servicePort: 80
  serviceType: LoadBalancer
  image: dickiesanders/jenkins
  tag: latest
  numExecutors: 1
  resources:
    limits:
      cpu: 2
agent:
  enabled: false
