controller:
  javaOpts: "-Xms4000m -Xmx4000m"
  servicePort: 80
  serviceType: LoadBalancer
  image: 997154480092.dkr.ecr.us-east-2.amazonaws.com/jenkinshelm
  tag: latest
  numExecutors: 1
  resources:
    limits:
      cpu: 1.5
agent:
  enabled: false