controller:
  javaOpts: "-Xms2048m -Xmx2048m"
  servicePort: 80
  serviceType: LoadBalancer
  image: dickiesanders/jenkins
  tag: latest
  numExecutors: 1
  resources:
    limits:
      cpu: 1.5
agent:
  enabled: false
